# UniversityManagementSystem_SpringBoot

./: pom.xml
src/main/java/com/nisum/: Application.java
src/main/java/com/nisum/annotation/: MyCustomAnnotation.java
src/main/java/com/nisum/configuration/: SecurityConfiguration.java
src/main/java/com/nisum/controller/: AuthenticateController.java  CourseController.java  StudentController.java
src/main/java/com/nisum/filter/: JwtFilter.java
src/main/java/com/nisum/model/: AuthenticationRequest.java  AuthenticationResponse.java  Course.java  MyUserDetails.java  Student.java  User.java
src/main/java/com/nisum/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/nisum/service/: CourseService.java  MyUserDetailsService.java  StudentService.java
src/main/java/com/nisum/util/: JwtUtil.java
